# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Inferno
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/levih/NISD/kernel/build/
# =============================================================================
# Object build statements for EXECUTABLE target kernel


#############################################
# Order-only phony target for kernel

build cmake_object_order_depends_target_kernel: phony || .

build CMakeFiles/kernel.dir/Source/CPU/CPU.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/CPU/CPU.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/CPU/CPU.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/CPU

build CMakeFiles/kernel.dir/Source/CPU/CPUID.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/CPU/CPUID.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/CPU/CPUID.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/CPU

build CMakeFiles/kernel.dir/Source/CPU/IO.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/CPU/IO.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/CPU/IO.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/CPU

build CMakeFiles/kernel.dir/Source/Drivers/ACPI/ACPI.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Drivers/ACPI/ACPI.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Drivers/ACPI/ACPI.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Drivers/ACPI

build CMakeFiles/kernel.dir/Source/Drivers/CMOS/CMOS.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Drivers/CMOS/CMOS.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Drivers/CMOS/CMOS.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Drivers/CMOS

build CMakeFiles/kernel.dir/Source/Drivers/PCI/Access.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Drivers/PCI/Access.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Drivers/PCI/Access.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Drivers/PCI

build CMakeFiles/kernel.dir/Source/Drivers/PCI/PCI.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Drivers/PCI/PCI.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Drivers/PCI/PCI.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Drivers/PCI

build CMakeFiles/kernel.dir/Source/Drivers/RTC/EpochTime.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Drivers/RTC/EpochTime.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Drivers/RTC/EpochTime.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Drivers/RTC

build CMakeFiles/kernel.dir/Source/Drivers/RTC/GenericRTC.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Drivers/RTC/GenericRTC.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Drivers/RTC/GenericRTC.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Drivers/RTC

build CMakeFiles/kernel.dir/Source/Drivers/Storage/ATA/AHCI.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Drivers/Storage/ATA/AHCI.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Drivers/Storage/ATA/AHCI.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Drivers/Storage/ATA

build CMakeFiles/kernel.dir/Source/Drivers/Storage/NVMe/NVMe.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Drivers/Storage/NVMe/NVMe.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Drivers/Storage/NVMe/NVMe.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Drivers/Storage/NVMe

build CMakeFiles/kernel.dir/Source/Drivers/TTY/COM.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Drivers/TTY/COM.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Drivers/TTY/COM.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Drivers/TTY

build CMakeFiles/kernel.dir/Source/Drivers/TTY/TTY.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Drivers/TTY/TTY.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Drivers/TTY/TTY.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Drivers/TTY

build CMakeFiles/kernel.dir/Source/Interrupts/APIC.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Interrupts/APIC.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Interrupts/APIC.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Interrupts

build CMakeFiles/kernel.dir/Source/Interrupts/DoublePageFault.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Interrupts/DoublePageFault.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Interrupts/DoublePageFault.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Interrupts

build CMakeFiles/kernel.dir/Source/Interrupts/Interrupts.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Interrupts/Interrupts.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Interrupts/Interrupts.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Interrupts

build CMakeFiles/kernel.dir/Source/Interrupts/PageFault.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Interrupts/PageFault.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Interrupts/PageFault.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Interrupts

build CMakeFiles/kernel.dir/Source/Interrupts/Syscall.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Interrupts/Syscall.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Interrupts/Syscall.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Interrupts

build CMakeFiles/kernel.dir/Source/Memory/Mem_.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Memory/Mem_.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Memory/Mem_.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Memory

build CMakeFiles/kernel.dir/Source/Memory/Memory.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Memory/Memory.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Memory/Memory.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Memory

build CMakeFiles/kernel.dir/Source/Memory/Paging.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Memory/Paging.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Memory/Paging.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Memory

build CMakeFiles/kernel.dir/Source/Memory/brk.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Memory/brk.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Memory/brk.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Memory

build CMakeFiles/kernel.dir/Source/Memory/malloc.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Memory/malloc.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Memory/malloc.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Memory

build CMakeFiles/kernel.dir/Source/Utils/Log.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/Utils/Log.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/Utils/Log.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/Utils

build CMakeFiles/kernel.dir/Source/main.cpp.obj: CXX_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/main.cpp || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/main.cpp.obj.d
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source

build CMakeFiles/kernel.dir/Source/CPU/LoadGDT.s.obj: ASM_NASM_COMPILER__kernel_unscanned_ /home/levih/NISD/kernel/Source/CPU/LoadGDT.s || cmake_object_order_depends_target_kernel
  DEFINES = -DkernelVersion=\"0.1alpha\"
  DEP_FILE = CMakeFiles/kernel.dir/Source/CPU/LoadGDT.s.obj.d
  INCLUDES = -I/home/levih/NISD/kernel/Include
  OBJECT_DIR = CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.dir/Source/CPU


# =============================================================================
# Link build statements for EXECUTABLE target kernel


#############################################
# Link the executable kernel

build kernel: CXX_EXECUTABLE_LINKER__kernel_ CMakeFiles/kernel.dir/Source/CPU/CPU.cpp.obj CMakeFiles/kernel.dir/Source/CPU/CPUID.cpp.obj CMakeFiles/kernel.dir/Source/CPU/IO.cpp.obj CMakeFiles/kernel.dir/Source/Drivers/ACPI/ACPI.cpp.obj CMakeFiles/kernel.dir/Source/Drivers/CMOS/CMOS.cpp.obj CMakeFiles/kernel.dir/Source/Drivers/PCI/Access.cpp.obj CMakeFiles/kernel.dir/Source/Drivers/PCI/PCI.cpp.obj CMakeFiles/kernel.dir/Source/Drivers/RTC/EpochTime.cpp.obj CMakeFiles/kernel.dir/Source/Drivers/RTC/GenericRTC.cpp.obj CMakeFiles/kernel.dir/Source/Drivers/Storage/ATA/AHCI.cpp.obj CMakeFiles/kernel.dir/Source/Drivers/Storage/NVMe/NVMe.cpp.obj CMakeFiles/kernel.dir/Source/Drivers/TTY/COM.cpp.obj CMakeFiles/kernel.dir/Source/Drivers/TTY/TTY.cpp.obj CMakeFiles/kernel.dir/Source/Interrupts/APIC.cpp.obj CMakeFiles/kernel.dir/Source/Interrupts/DoublePageFault.cpp.obj CMakeFiles/kernel.dir/Source/Interrupts/Interrupts.cpp.obj CMakeFiles/kernel.dir/Source/Interrupts/PageFault.cpp.obj CMakeFiles/kernel.dir/Source/Interrupts/Syscall.cpp.obj CMakeFiles/kernel.dir/Source/Memory/Mem_.cpp.obj CMakeFiles/kernel.dir/Source/Memory/Memory.cpp.obj CMakeFiles/kernel.dir/Source/Memory/Paging.cpp.obj CMakeFiles/kernel.dir/Source/Memory/brk.cpp.obj CMakeFiles/kernel.dir/Source/Memory/malloc.cpp.obj CMakeFiles/kernel.dir/Source/Utils/Log.cpp.obj CMakeFiles/kernel.dir/Source/main.cpp.obj CMakeFiles/kernel.dir/Source/CPU/LoadGDT.s.obj | /home/levih/NISD/kernel/linker.ld
  FLAGS = -ffreestanding -fshort-wchar -mabi=sysv -no-pie -mno-red-zone -fpermissive -mgeneral-regs-only -O2 -fno-stack-protector -fno-exceptions
  LINK_FLAGS = -T/home/levih/NISD/kernel/linker.ld -static -Bsymbolic -nostdlib -e main
  OBJECT_DIR = CMakeFiles/kernel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kernel
  TARGET_PDB = kernel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/levih/NISD/kernel/build && /usr/bin/ccmake -S/home/levih/NISD/kernel -B/home/levih/NISD/kernel/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/levih/NISD/kernel/build && /usr/bin/cmake --regenerate-during-build -S/home/levih/NISD/kernel -B/home/levih/NISD/kernel/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/levih/NISD/kernel/build

build all: phony kernel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/levih/NISD/kernel/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeASM_NASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeASM_NASMCompiler.cmake CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/levih/NISD/kernel/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeASM_NASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeASM_NASMCompiler.cmake CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
